### ISSUE TITLE
[FeatureRequest] highlight for GDB backtraces

### ISSUE THREAD

**Issue by kevgs** [github/linguist#3376]
Hi.

Even basic support with highlighting function names would be great.

Regards, Eugene.

**Comment by pchaigno** [comment]
Could you provide an example of GDB backtrace? Is there a file extension associated to these files?

**Comment by kevgs** [comment]
There is no file extension. It's just an output of a corresponding gdb [command](https://sourceware.org/gdb/onlinedocs/gdb/Backtrace.html)

It's very convenient to share backtraces for crashes or just showing program execution in github. That's why I opened this issue.

With pointer addresses.
```
#0  Item_field::cleanup (this=0x7fffe0016400) at /home/kevg/work/mariadb_10.2/sql/item.cc:5428
#1  0x0000000000741a6d in JOIN::cleanup_item_list (this=0x7fffe00131e0, items=List<Item> elements: 2) at /home/kevg/work/mariadb_10.2/sql/sql_select.cc:3686
#2  0x0000000000741040 in JOIN::destroy (this=0x7fffe00131e0) at /home/kevg/work/mariadb_10.2/sql/sql_select.cc:3669
#3  0x00000000007e4601 in st_select_lex::cleanup (this=0x7fffe0004d08) at /home/kevg/work/mariadb_10.2/sql/sql_union.cc:1441
#4  0x000000000071be7b in mysql_select (thd=0x7fffe0000b00, tables=0x7fffe0012768, wild_num=0, fields=List<Item> elements: 1, conds=0x0, og_num=1, order=0x0, group=0x7fffe0012ea0, having=0x0, proc_param=0x0, 
    select_options=2147748608, result=0x7fffe00131c0, unit=0x7fffe00045c8, select_lex=0x7fffe0004d08) at /home/kevg/work/mariadb_10.2/sql/sql_select.cc:3830
#5  0x000000000071b65c in handle_select (thd=0x7fffe0000b00, lex=0x7fffe0004500, result=0x7fffe00131c0, setup_tables_done_option=0) at /home/kevg/work/mariadb_10.2/sql/sql_select.cc:362
#6  0x00000000006e07e3 in execute_sqlcom_select (thd=0x7fffe0000b00, all_tables=0x7fffe0012768) at /home/kevg/work/mariadb_10.2/sql/sql_parse.cc:6356
#7  0x00000000006d35a2 in mysql_execute_command (thd=0x7fffe0000b00) at /home/kevg/work/mariadb_10.2/sql/sql_parse.cc:3376
#8  0x00000000006cf48a in mysql_parse (thd=0x7fffe0000b00, rawbuf=0x7fffe0012418 "select count(*) from t group by b for system_time as of timestamp now(6)", length=72, parser_state=0x7ffff0c55168, 
    is_com_multi=false, is_next_command=false) at /home/kevg/work/mariadb_10.2/sql/sql_parse.cc:7799
#9  0x00000000006ca4e2 in dispatch_command (command=COM_QUERY, thd=0x7fffe0000b00, packet=0x7fffe00087d1 "", packet_length=72, is_com_multi=false, is_next_command=false)
    at /home/kevg/work/mariadb_10.2/sql/sql_parse.cc:1804
#10 0x00000000006cdc2a in do_command (thd=0x7fffe0000b00) at /home/kevg/work/mariadb_10.2/sql/sql_parse.cc:1364
#11 0x0000000000851d11 in do_handle_one_connection (connect=0x27d6da0) at /home/kevg/work/mariadb_10.2/sql/sql_connect.cc:1354
#12 0x0000000000851aea in handle_one_connection (arg=0x27d6da0) at /home/kevg/work/mariadb_10.2/sql/sql_connect.cc:1260
#13 0x0000000001230d04 in pfs_spawn_thread (arg=0x27e1b20) at /home/kevg/work/mariadb_10.2/storage/perfschema/pfs.cc:1862
#14 0x00007ffff7bc16ca in start_thread (arg=0x7ffff0c57300) at pthread_create.c:333
#15 0x00007ffff69fd0af in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105
```

The same backtrace without pointer addresses. GDB allows such printing mode.
```
#0  Item_field::cleanup (this=) at /home/kevg/work/mariadb_10.2/sql/item.cc:5428
#1  JOIN::cleanup_item_list (this=, items=List<Item> elements: 2) at /home/kevg/work/mariadb_10.2/sql/sql_select.cc:3686
#2  JOIN::destroy (this=) at /home/kevg/work/mariadb_10.2/sql/sql_select.cc:3669
#3  st_select_lex::cleanup (this=) at /home/kevg/work/mariadb_10.2/sql/sql_union.cc:1441
#4  mysql_select (thd=, tables=, wild_num=0, fields=List<Item> elements: 1, conds=, og_num=1, order=, group=, having=, proc_param=, select_options=2147748608, result=, unit=, select_lex=)
    at /home/kevg/work/mariadb_10.2/sql/sql_select.cc:3830
#5  handle_select (thd=, lex=, result=, setup_tables_done_option=0) at /home/kevg/work/mariadb_10.2/sql/sql_select.cc:362
#6  execute_sqlcom_select (thd=, all_tables=) at /home/kevg/work/mariadb_10.2/sql/sql_parse.cc:6356
#7  mysql_execute_command (thd=) at /home/kevg/work/mariadb_10.2/sql/sql_parse.cc:3376
#8  mysql_parse (thd=, rawbuf="select count(*) from t group by b for system_time as of timestamp now(6)", length=72, parser_state=, is_com_multi=false, is_next_command=false)
    at /home/kevg/work/mariadb_10.2/sql/sql_parse.cc:7799
#9  dispatch_command (command=COM_QUERY, thd=, packet="", packet_length=72, is_com_multi=false, is_next_command=false) at /home/kevg/work/mariadb_10.2/sql/sql_parse.cc:1804
#10 do_command (thd=) at /home/kevg/work/mariadb_10.2/sql/sql_parse.cc:1364
#11 do_handle_one_connection (connect=) at /home/kevg/work/mariadb_10.2/sql/sql_connect.cc:1354
#12 handle_one_connection (arg=) at /home/kevg/work/mariadb_10.2/sql/sql_connect.cc:1260
#13 pfs_spawn_thread (arg=) at /home/kevg/work/mariadb_10.2/storage/perfschema/pfs.cc:1862
#14 start_thread (arg=) at pthread_create.c:333
#15 clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105
```

As a first step it would be great to highlight function/methods names with a bright color, because they're the most interesting part.

Pointer hex values mostly out of interest and they could be less visible (lighter gray, maybe).

Also strings ("stuff between double quotes") would be much more easy to read in another color.

**Comment by Alhadis** [comment]
Stick a modeline at the top or bottom of the file. There's no language for GDB stack traces, but I'm sure we're indexing one whose grammar can highlight similar looking text.

You might have to experiment a bit, but I'm confident [there's a grammar](https://github.com/github/linguist/tree/master/vendor) that'll do you justice. =)

**Comment by kevgs** [comment]
It looks like simple `c++` mode does the job. Thanks for the idea!
